#Properties for aprendoz_desarrollo
#Tue Aug 23 14:29:33 COT 2011
aprendoz_desarrollo.password=7b6a43524a747f0b7c6d7466075c783a172653
aprendoz_desarrollo.schemaFilter=.*
aprendoz_desarrollo.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
aprendoz_desarrollo.driverClassName=com.mysql.jdbc.Driver
aprendoz_desarrollo.connectionUrl=jdbc\:mysql\://aprendoz.rochester.edu.co\:3306/aprendoz_desarrollo
aprendoz_desarrollo.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
aprendoz_desarrollo.tableFilter=.*
aprendoz_desarrollo.username=root
